spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/MyMoviePlan
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=3000
spring.jpa.hibernate.ddl-auto=update
logging.level.web = 'DEBUG'
